<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~
  ~ Copyright (c) 2022.  Hochschule Stralsund – University of Applied Sciences
  ~ The following Code is licensed under the GNU General Public License (GPL) v3.0.
  ~ https://gitlab.com/wedemann-group/chromatin3d-visualizer/-/blob/master/LICENSE
  ~
  ~ Corresponding Person:
  ~     Prof. Gero Wedemann
  ~
  ~ Contributors:
  ~     Leif-Kristof Schultz
  ~     Frederic Bauer
  ~     Janne Wernecken
  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="copyright"
      content="Hochschule Stralsund – University of Applied Sciences"
    />
    <meta
      name="author"
      content="Leif Schultz, Frederic Bauer, Janne Wernecken"
    />
    <title>Chromatin 3D Visualizer - Hochschule Stralsund</title>
    <base href="./" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Chromatin 3D Visualizer (Web Version)" />
    <meta
      property="og:description"
      content="An online visualization software for displaying chromatin chains in 3D."
    />
    <meta property="og:image" content="assets/imgs/icon_64.png" />
    <meta property="og:type" content="website" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="fonts/material-design-icons/index.css" rel="stylesheet" />
    <link href="fonts/roboto/100.css" rel="stylesheet" />
    <link href="fonts/roboto/100-italic.css" rel="stylesheet" />
    <link href="fonts/roboto/300.css" rel="stylesheet" />
    <link href="fonts/roboto/300-italic.css" rel="stylesheet" />
    <link href="fonts/roboto/400.css" rel="stylesheet" />
    <link href="fonts/roboto/400-italic.css" rel="stylesheet" />
    <link href="fonts/roboto/500.css" rel="stylesheet" />
    <link href="fonts/roboto/500-italic.css" rel="stylesheet" />
    <link href="fonts/roboto/700.css" rel="stylesheet" />
    <link href="fonts/roboto/700-italic.css" rel="stylesheet" />
    <link href="fonts/roboto/900.css" rel="stylesheet" />
    <link href="fonts/roboto/900-italic.css" rel="stylesheet" />
  </head>
  <body class="mat-typography mat-app-background">
    <trj-root></trj-root>
  </body>
</html>
